<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:image:src" content="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316"/>
    <meta property="og:image:secure_url" content="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316">
    <meta property="og:image:secure" content="https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fimage.png?v=1609694019316"> 
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel = "icon" href =  
    "https://cdn.glitch.com/defe57d3-a865-4cae-adb9-0714a14d5412%2Fwriting.png?v=1614021088472" 
            type = "image/x-icon"> 
    <title>Alicia Manno</title>  

    <style>
    @import url('https://fonts.googleapis.com/css?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400|Muli:300,700');

body {
  font-family: 'Muli', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #8e8e8e;
  background: #fff;
}

html {
  overflow-y: scroll; 
}

h1, h2, h3 {
  font-family: 'Old Standard TT', serif;
  line-height: 1.1;
}

h2, h3 {
  color: #282828; 
  font-weight: 400;
}

h1 {
  position: relative;
  z-index: 2;
  margin: 0 0 1rem;
  width: 100%;
  font-size: 3.125rem;
  font-weight: 400;
  color: #fff;
}

h2 {
  font-size: 2.5rem;
  margin: 1rem 0 1.5rem;
}

h3 {
  font-size: 1.875rem;
  margin: 0 0 2rem;
}

p {
  margin: 0 0 1.5rem;
  text-align: justify;
}

#logo {
  color: #fff;
  font-weight: 700;
  font-size: 0.875rem;
  letter-spacing: 0.125rem;
  text-transform: uppercase;
  margin: 0;
}

.nav-wrapper {
  background-color: #282828;
}

nav ul a {
  color: #fff !important;
}

    a:hover {
      text-decoration: none;
      outline: none;
      color: #fff;
    }




  .footer {
   display: flex;
   justify-content: center;
   align-items: center;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 30px;
   color: #212529;
   text-align: center;
   background-color: #fff;
}

.info {
  margin: 1rem 0;
}

.about-info {
  padding: 0;
}
  .footer p {
    margin-bottom: 0;
  }

.myNav a:hover{
  color: #ffb74d;
}



.sidenav {
  position: fixed;
  z-index: 1000;
  top: 0px;
  right: 0;
  background: url('https://cdn.glitch.com/17e006a1-9c5d-4fc1-a7f3-e201dd73c425%2Fgirl_resized.png?v=1612720251840') no-repeat center fixed;
  background-size: cover;
  padding-top: 1px;
}


.container {
  margin: auto;
  padding: 0 1rem;
  max-width: 68rem;
  width: 100%;
}

header {
  background: linear-gradient(0deg, #fff 0%, #fff 13%, #1e1e1e 13%, #1e1e1e 50%);
  height: 60vh;
}

header section {
  padding: 0;
}

.main-img1 {
  display: block;
	width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-img2 {
  display: block;
	width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-holder {
  padding-top: 2rem;
  margin-left: 8rem;
}

.image-holder2 {
  padding-top: 2rem;
  margin-right: 8rem;
}


  .btn {
  position: relative;
  display: inline-block;
  color: #282828;
  border: none;
  border-radius: 0;
  outline: 0;
  padding: 0rem 2rem;
  font-family: inherit;
  font-size: 0.6875rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transform: translate(0);
  letter-spacing: 0.1875rem;
  background-color: #fff !important;
  }

@media (max-width: 768px) {
	#logo {
		font-size: 90%;
	}

}
@media (max-width: 500px) {
	#logo {
		font-size: 90%;
	}

} 

</style>
  
</head>
<body>
  <div class="navbar-fixed">
    <nav class="nav-wrapper">
      <div class="container">
          <a href="#" class="brand-logo" id="logo">ALICIA MANNO</a>
          <a href="#" class="sidenav-trigger" data-target="mobile-links">
              <i class="material-icons" style="color: #212529">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li class="myNav"><a href="#about">ABOUT</a></li>
            <li class="myNav"><a href="#blog">BLOG</a></li>
            <li class="myNav"><a href="#contact">CONTACT</a></li> 
          </ul>
      </div>
  </nav>
</div>
  <ul class="sidenav" id="mobile-links">
    <li><a href="#about">ABOUT</a></li>
    <li><a href="#blog">BLOG</a></li>
    <li><a href="#contact">CONTACT</a></li> 
  </ul>

        <header>
          <div class="container">
            <section class="row intro">
              <div class="col-md-6">
                <div class="info pt-5">
                  <h1>Alicia Manno</h1>
                  <p class="lead">Lorem ipsum dolor amet palo santo polaroid readymade coffee.</p>
                  <a class="btn fill" href="#">Learn more</a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="image-holder">
                  <img class="main-img1" src="https://cdn.glitch.com/defe57d3-a865-4cae-adb9-0714a14d5412%2FcuteGirl.jpeg?v=1613962130358">
                </div>
              </div>
            </section>

            <section class="row intro">
              <div class="col-md-6">
                <div class="image-holder2 mt-5">
                  <img class="main-img2" src="https://cdn.glitch.com/defe57d3-a865-4cae-adb9-0714a14d5412%2Fgirl.jpeg?v=1614013014032">
                </div>
              </div>
              <div class="col-md-6">
                <div class="info pt-5">
                  <h2>Writer, Marketing Specialist</h2>
                  <p class="lead">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              
                </div>
              </div>
            </section>
         
              <h2 class="text-center">Recent Blog Posts</h2>
              
              <section class="row">
              <div class="col-md-4">

              </div>
              <div class="col-md-4">

              </div>
              <div class="col-md-4">

              </div>
            </section>
          </div>
        </header> 

     
   
        <div class="fixed-bottom footer">
          <p>&copy 2021 Alicia Manno</p>
        </div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

<script>


  $(document).ready(function(){
      $('.sidenav').sidenav();
  });

</script>

</body>
</html>